{
    "functions": {
        "api/**/*.rs": {
            "runtime": "vercel-rust@4.0.9"
        }
    },
    "routes": [
        {
            "src": "/api/handler",
            "dest": "/api/handler.rs"
        }
    ]
}